/*base code*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*the animation definition*/
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
  35% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
}
@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.07, 1.07, 1.07);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.pulse {
  animation-name: pulse;
}
.rotate360 {
  animation: rotate360 10s linear infinite;
}
.rotate360.fast {
  animation-duration: 4s;
}
.rotate360.middle {
  animation-duration: 6s;
}
.rotate360.slow {
  animation-duration: 13s;
}
.rotate360.reverse {
  animation-direction: reverse;
}
@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.leftRight {
  animation-duration: 4s;
  animation-name: leftRight;
  animation-direction: alternate;
}
@keyframes leftRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(30px);
  }
}
.rightLeft {
  animation-duration: 5.5s;
  animation-name: rightLeft;
  animation-direction: alternate;
}
@keyframes rightLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}
.timeline-c {
  position: absolute;
  left: 768px;
  right: 0;
  top: 500px;
  z-index: 20;
}
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  outline: none;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
}
a,
p {
  word-break: break-all;
}
@font-face {
  font-family: 'fzlt';
  src: url(fonts/fzlt-c17e4.min.ttf);
}
@font-face {
  font-family: 'microsoft';
  src: url(fonts/microsoft-19b95.min.ttf);
}
@font-face {
  font-family: 'sans';
  src: url(fonts/sans-7407a.min.otf);
}
@font-face {
  font-family: 'sanslight';
  src: url(fonts/sanslight-e3b52.min.otf);
}
.app {
  position: relative;
  width: 3360px;
  height: 1200px;
  margin: 0 auto;
}
.app * {
  z-index: 12;
}
.repeat {
  background: url(./static/bg-ch.f90e4fca6d04cbd78278fba7c2cd607b.jpg) no-repeat;
}
.repeat .data-ch {
  display: block;
}
.repeat .summary .item01.rep {
  top: 328px;
  left: 123px;
}
.repeat .summary .item02.rep {
  top: 414px;
  left: 120px;
}
.repeat .summary .item03.rep {
  top: 476px;
  left: 129px;
}
.repeat .summary .item04.rep {
  top: 702px;
  left: 175px;
}
.repeat .summary.active .item.rep {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 0.4s ease-out, -webkit-transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, -webkit-transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
.repeat .summary.active .item02.rep {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.repeat .summary.active .item03.rep {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.repeat .summary.active .item04.rep {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.chinese {
  background: url(./static/bg-ch.f90e4fca6d04cbd78278fba7c2cd607b.jpg) no-repeat;
}
.chinese .data-ch {
  display: block;
}
.chinese .summary .item01.ch {
  top: 356px;
  left: 141px;
}
.chinese .summary .item02.ch {
  top: 432px;
  left: 141px;
}
.chinese .summary .item03.ch {
  top: 530px;
  left: 159px;
}
.chinese .summary.active .item.ch {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 0.4s ease-out, -webkit-transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, -webkit-transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
.chinese .summary.active .item02.ch {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.chinese .summary.active .item03.ch {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.chinese .summary.active .item04.ch {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.english {
  background: url(./static/bg-en.668e0a1714db5092aef65d2ec86e38d7.jpg) no-repeat;
}
.english .data-en {
  display: block;
}
.english .summary .item01.en {
  top: 363px;
  left: 123px;
}
.english .summary .item02.en {
  top: 486px;
  left: 138px;
}
.english .summary.active .item.en {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 0.4s ease-out, -webkit-transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, -webkit-transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, transform 0.6s ease-in-out;
  transition: opacity 0.4s ease-out, transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
.english .summary.active .item02.en {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.summary .item {
  opacity: 0;
  -webkit-transform: translateX(-40px);
  transform: translateX(-40px);
  position: absolute;
  z-index: 4;
}
.summary .arrows {
  position: absolute;
  left: 585px;
  top: 868px;
  font-size: 0;
}
.summary .arrows.active .arrow {
  -webkit-animation: arrow 0.4s forwards;
  animation: arrow 0.4s forwards;
}
.summary .arrow {
  opacity: 0;
}
.summary .arrow01 {
  -webkit-animation-delay: 0s!important;
  animation-delay: 0s!important;
}
.summary .arrow02 {
  -webkit-animation-delay: 0.5s !important;
  animation-delay: 0.5s !important;
}
.summary .arrow03 {
  -webkit-animation-delay: 1s!important;
  animation-delay: 1s!important;
}
.summary .arrow04 {
  -webkit-animation-delay: 1.5s !important;
  animation-delay: 1.5s !important;
}
.summary .arrow05 {
  -webkit-animation-delay: 2s!important;
  animation-delay: 2s!important;
}
.summary .arrow06 {
  -webkit-animation-delay: 2.5s !important;
  animation-delay: 2.5s !important;
}
.summary .arrow07 {
  -webkit-animation-delay: 3s!important;
  animation-delay: 3s!important;
}
.summary .arrow08 {
  -webkit-animation-delay: 3.5s !important;
  animation-delay: 3.5s !important;
}
.summary .arrow09 {
  -webkit-animation-delay: 4s!important;
  animation-delay: 4s!important;
}
.summary .arrow10 {
  -webkit-animation-delay: 4.5s !important;
  animation-delay: 4.5s !important;
}
@-webkit-keyframes arrow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes arrow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.data {
  display: none;
  position: absolute;
  top: 945px;
  left: 50%;
  margin-left: -364px;
}
.icon,
.icon2,
.year,
.para {
  opacity: 0;
  position: absolute;
}
.line {
  position: absolute;
  overflow: hidden;
  width: 100px;
  height: 0;
}
.timelines-bd {
  display: inline-block;
  width: 1px;
  height: 126px;
  background: url(./static/timeline.d546b00add95a3ad33bfb4dcb8f58065.png);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: all 4.2s ease-in-out;
  transition: all 4.2s ease-in-out;
}
.year {
  font-family: 'fzlt';
  font-weight: bolder;
  font-size: 34px;
}
.para {
  line-height: 24px;
  font-family: 'fzlt';
  font-size: 16px;
}
.para2 {
  opacity: 0;
  position: absolute;
  line-height: 24px;
  font-family: 'sanslight';
  font-size: 16px;
}
.para2.active {
  opacity: 1;
  -webkit-transition: all 1.2s;
  transition: all 1.2s;
}
.good2 {
  opacity: 0;
}
.good2.active {
  opacity: 1;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.icon {
  position: absolute;
}
.icon img {
  position: absolute;
}
.dot {
  opacity: 0;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 2px solid #436ea6;
  border-radius: 24px;
  background: #fff;
}
.dot span {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -5px 0 0 -5px;
  width: 10px;
  height: 10px;
  background: #436ea6;
  border-radius: 10px;
  overflow: hidden;
}
.dot01.breath {
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-name: breath;
  animation-name: breath;
  -webkit-animation-duration: 2700ms;
  animation-duration: 2700ms;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
@-webkit-keyframes breath {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes breath {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.particles-js-canvas-el {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.line {
  z-index: 2;
}
.timeline-c {
  z-index: 4;
}
.man,
.map,
.good,
.year,
.para,
.icon {
  z-index: 6;
}
.man,
.map,
.good {
  opacity: 0;
  -webkit-transition: all 1.2s;
  transition: all 1.2s;
}
.man.active,
.map.active,
.good.active {
  opacity: 1;
}
.timeline01 .line img,
.timeline03 .line img,
.timeline05 .line img,
.timeline07 .line img,
.timeline08 .line img,
.timeline10 .line img,
.timeline12 .line img,
.timeline14 .line img,
.timeline16 .line img {
  position: absolute;
  bottom: 0;
}
.timeline01 .line {
  left: 843px;
  bottom: 486px;
}
.timeline01 .year {
  left: 948px;
  top: 316px;
}
.timeline01 .para {
  width: 180px;
  left: 950px;
  top: 366px;
}
.timeline01 .para2 {
  width: 220px;
  left: 950px;
  top: 352px;
}
.timeline01 .map {
  position: absolute;
  left: 886px;
  top: 398px;
}
.timeline01 .man {
  position: absolute;
  left: 961px;
  top: 425px;
}
.timeline01 .dot01 {
  left: 833px;
  top: 641px;
}
.timeline01 .dot02 {
  left: 904px;
  top: 249px;
}
.timeline01 .icon {
  left: 941px;
  top: 208px;
}
.timeline01 .icon-main {
  left: 16px;
  top: 16px;
}
.timeline02 .line {
  left: 1077px;
  top: 548px;
}
.timeline02 .year {
  left: 860px;
  top: 690px;
}
.timeline02 .para {
  width: 250px;
  left: 862px;
  top: 738px;
}
.timeline02 .para2 {
  width: 250px;
  left: 862px;
  top: 730px;
}
.timeline02 .good {
  position: absolute;
  left: 859px;
  top: 788px;
}
.timeline02 .good2 {
  left: 836px;
}
.timeline02 .dot01 {
  left: 1130px;
  top: 590px;
}
.timeline02 .dot02 {
  left: 1064px;
  top: 978px;
}
.timeline02 .icon {
  left: 960px;
  top: 1001px;
}
.timeline02 .icon-main {
  left: 14px;
  top: 13px;
}
.timeline03 .line {
  left: 1258px;
  bottom: 485px;
}
.timeline03 .year {
  left: 1346px;
  top: 177px;
}
.timeline03 .para {
  width: 326px;
  left: 1348px;
  top: 221px;
}
.timeline03 .para2 {
  width: 410px;
  left: 1348px;
  top: 221px;
}
.timeline03 .dot01 {
  left: 1245px;
  top: 651px;
}
.timeline03 .dot02 {
  left: 1312px;
  top: 142px;
}
.timeline03 .logo {
  display: none;
  position: absolute;
  left: 1350px;
  top: 106px;
}
.timeline04 .more-icon {
  position: absolute;
  top: 827px;
  left: 1187px;
}
.timeline04 .line {
  left: 1420px;
  top: 553px;
}
.timeline04 .year {
  left: 1189px;
  top: 701px;
}
.timeline04 .para {
  width: 186px;
  left: 1186px;
  top: 747px;
}
.timeline04 .para2 {
  width: 1187px;
  left: 1186px;
  top: 747px;
}
.timeline04 .dot01 {
  left: 1440px;
  top: 601px;
}
.timeline04 .dot02 {
  left: 1402px;
  top: 846px;
}
.timeline04 .icon {
  left: 1300px;
  top: 824px;
}
.timeline04 .icon-main {
  left: 4px;
  top: 4px;
}
.timeline05 .line {
  left: 1617px;
  bottom: 490px;
}
.timeline05 .year {
  left: 1345px;
  top: 350px;
}
.timeline05 .para {
  width: 300px;
  left: 1345px;
  top: 393px;
}
.timeline05 .para2 {
  width: 300px;
  left: 1345px;
  top: 393px;
}
.timeline05 .good {
  position: absolute;
  left: 1394px;
  top: 457px;
}
.timeline05 .dot01 {
  left: 1654px;
  top: 629px;
}
.timeline05 .dot02 {
  left: 1596px;
  top: 349px;
}
.timeline06 .line {
  left: 1713px;
  top: 560px;
}
.timeline06 .year {
  left: 1476px;
  top: 752px;
}
.timeline06 .para {
  width: 140px;
  left: 1475px;
  top: 794px;
}
.timeline06 .para2 {
  width: 140px;
  left: 1475px;
  top: 794px;
}
.timeline06 .dot01 {
  left: 1720px;
  top: 598px;
}
.timeline06 .dot02 {
  left: 1698px;
  top: 773px;
}
.timeline06 .icon {
  left: 1604px;
  top: 750px;
}
.timeline06 .icon-main {
  left: 8px;
  top: 8px;
}
.timeline07 .line {
  left: 1805px;
  bottom: 529px;
}
.timeline07 .year {
  left: 1860px;
  top: 253px;
}
.timeline07 .para {
  width: 266px;
  left: 1858px;
  top: 294px;
}
.timeline07 .para2 {
  width: 258px;
  left: 1858px;
  top: 294px;
}
.timeline07 .dot01 {
  left: 1794px;
  top: 628px;
}
.timeline07 .dot02 {
  left: 1856px;
  top: 203px;
}
.timeline07 .icon {
  left: 1895px;
  top: 144px;
}
.timeline07 .icon-main {
  left: 8px;
  top: 9px;
}
.timeline07 .icon2 {
  position: absolute;
  left: 1900px;
  top: 409px;
}
.timeline07 .icon2 img {
  position: absolute;
}
.timeline07 .icon2-main {
  left: 8px;
  top: 6px;
}
.timeline08 .line {
  left: 1940px;
  bottom: 540px;
}
.timeline08 .year {
  left: 2000px;
  top: 535px;
}
.timeline08 .para {
  width: 154px;
  left: 1996px;
  top: 575px;
}
.timeline08 .para2 {
  width: 230px;
  left: 1955px;
  top: 575px;
}
.timeline08 .dot01 {
  left: 1929px;
  top: 601px;
}
.timeline08 .dot02 {
  left: 1997px;
  top: 488px;
}
.timeline08 .icon {
  left: 2027px;
  top: 396px;
}
.timeline08 .icon-bg {
  left: 13px;
  top: 17px;
}
.timeline08 .icon-main {
  left: 22px;
  top: 26px;
}
.timeline08 .icon-bg2 {
  -webkit-transform-origin: 49% 53%!important;
  transform-origin: 49% 53%!important;
}
.timeline08 .more-icon {
  position: absolute;
  z-index: 2;
  top: 542px;
  left: 2187px;
}
.timeline09 .line {
  left: 1963px;
  top: 648px;
}
.timeline09 .year {
  left: 1834px;
  top: 707px;
}
.timeline09 .para {
  width: 160px;
  left: 1833px;
  top: 750px;
}
.timeline09 .para2 {
  width: 250px;
  left: 1756px;
  top: 750px;
}
.timeline09 .dot01 {
  left: 1989px;
  top: 688px;
}
.timeline09 .dot02 {
  left: 1948px;
  top: 855px;
}
.timeline09 .icon {
  left: 1850px;
  top: 830px;
}
.timeline09 .icon-main {
  left: 4px;
  top: 5px;
}
.timeline10 .line {
  left: 2221px;
  bottom: 500px;
}
.timeline10 .year {
  left: 2256px;
  top: 434px;
}
.timeline10 .para {
  width: 255px;
  left: 2235px;
  top: 481px;
}
.timeline10 .para2 {
  width: 218px;
  left: 2253px;
  top: 481px;
}
.timeline10 .good {
  position: absolute;
  left: 2145px;
  top: 92px;
}
.timeline10 .good2 {
  left: 2100px;
}
.timeline10 .dot01 {
  left: 2208px;
  top: 636px;
}
.timeline10 .dot02 {
  left: 2259px;
  top: 363px;
}
.timeline10 .icon {
  left: 2300px;
  top: 316px;
}
.timeline10 .icon-main {
  left: 9px;
  top: 7px;
}
.timeline11 .line {
  left: 2270px;
  top: 641px;
}
.timeline11 .year {
  left: 2071px;
  top: 726px;
}
.timeline11 .para {
  width: 210px;
  left: 2069px;
  top: 768px;
}
.timeline11 .para2 {
  width: 253px;
  left: 2051px;
  top: 768px;
}
.timeline11 .dot01 {
  left: 2292px;
  top: 677px;
}
.timeline11 .dot02 {
  left: 2258px;
  top: 857px;
}
.timeline11 .icon {
  left: 2161px;
  top: 827px;
}
.timeline11 .icon-main {
  left: 8px;
  top: 8px;
}
.timeline12 .line {
  left: 2483px;
  bottom: 485px;
}
.timeline12 .year {
  left: 2521px;
  top: 242px;
}
.timeline12 .para {
  width: 181px;
  left: 2520px;
  top: 287px;
}
.timeline12 .para2 {
  width: 252px;
  left: 2520px;
  top: 287px;
}
.timeline12 .dot01 {
  left: 2470px;
  top: 630px;
}
.timeline12 .dot02 {
  left: 2524px;
  top: 172px;
}
.timeline12 .icon {
  left: 2568px;
  top: 120px;
}
.timeline12 .icon-main {
  left: 14px;
  top: 14px;
}
.timeline13 .line {
  left: 2519px;
  top: 620px;
}
.timeline13 .year {
  left: 2335px;
  top: 710px;
}
.timeline13 .para {
  width: 182px;
  left: 2331px;
  top: 751px;
}
.timeline13 .para2 {
  width: 200px;
  left: 2331px;
  top: 751px;
}
.timeline13 .dot01 {
  left: 2543px;
  top: 660px;
}
.timeline13 .dot02 {
  left: 2504px;
  top: 825px;
}
.timeline13 .icon {
  left: 2400px;
  top: 813px;
}
.timeline13 .icon-main {
  left: 13px;
  top: 13px;
}
.timeline14 .line {
  left: 2750px;
  bottom: 530px;
}
.timeline14 .year {
  left: 2557px;
  top: 454px;
}
.timeline14 .para {
  width: 168px;
  left: 2558px;
  top: 494px;
}
.timeline14 .para2 {
  width: 210px;
  left: 2558px;
  top: 494px;
}
.timeline14 .dot01 {
  left: 2770px;
  top: 613px;
}
.timeline14 .dot02 {
  left: 2740px;
  top: 407px;
}
.timeline14 .icon {
  left: 2635px;
  top: 364px;
}
.timeline14 .icon-main {
  left: 14px;
  top: 14px;
}
.timeline15 .line {
  left: 2861px;
  top: 620px;
}
.timeline15 .year {
  left: 2601px;
  top: 677px;
}
.timeline15 .para {
  width: 338px;
  left: 2576px;
  top: 719px;
  word-wrap: break-word;
}
.timeline15 .para::after {
  display: inline-block;
  width: 100%;
  content: '';
  height: 0;
}
.timeline15 .para2 {
  width: 323px;
  left: 2570px;
  top: 719px;
}
.timeline15 .dot01 {
  left: 2914px;
  top: 706px;
}
.timeline15 .dot02 {
  left: 2844px;
  top: 1094px;
}
.timeline15 .icon {
  left: 2710px;
  top: 1037px;
}
.timeline15 .icon-bg {
  left: 16px;
  top: 1px;
}
.timeline15 .icon-bg2 {
  -webkit-transform-origin: 50% 42%!important;
  transform-origin: 50% 42%!important;
}
.timeline15 .icon-main {
  left: 26px;
  top: 12px;
}
.timeline16 .line {
  left: 2969px;
  bottom: 487px;
}
.timeline16 .year {
  left: 3000px;
  top: 330px;
}
.timeline16 .para {
  width: 273px;
  left: 3001px;
  top: 373px;
  text-align: justify;
}
.timeline16 .para2 {
  width: 343px;
  left: 3001px;
  top: 373px;
  word-wrap: break-word;
}
.timeline16 .dot01 {
  left: 2958px;
  top: 650px;
}
.timeline16 .dot02 {
  left: 3008px;
  top: 242px;
}
.timeline16 .icon {
  left: 3045px;
  top: 208px;
}
.timeline16 .icon-main {
  left: 17px;
  top: 17px;
}
.timeline17 .line {
  left: 3166px;
  top: 671px;
}
.timeline17 .year {
  left: 2966px;
  top: 804px;
}
.timeline17 .para {
  width: 228px;
  left: 2966px;
  top: 850px;
}
.timeline17 .para2 {
  width: 240px;
  left: 2960px;
  top: 850px;
}
.timeline17 .dot01 {
  left: 3185px;
  top: 708px;
}
.timeline17 .dot02 {
  left: 3142px;
  top: 969px;
}
.timeline17 .icon {
  left: 3050px;
  top: 948px;
}
.timeline17 .icon-main {
  left: 7px;
  top: 8px;
}
.more-icon {
  display: none;
}
.upper {
  font-size: 12px;
  position: relative;
  top: -5px;
  font-family: Arial, Helvetica, sans-serif;
}

