<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
<link href="./repeat.1bff7996e6a5e2374d13.css" rel="stylesheet"></head>

<body>
    <div class="app">
        <div class="summary">
            <img class="item item01 rep" src="./static/summary01.45fb54e5c5df29b163668c0cf154abe7.png">
            <img class="item item02 rep" src="./static/summary02.b2686e13245cba4c523ec646e0be264e.png">
            <img class="item item03 rep" src="./static/summary03.8c9236d4423be629997df9a375d67442.png">

            <img class="item item01 ch" src="./static/summary01-ch.4c9658ee8b8265933ecea5ce29959693.png">
            <img class="item item02 ch" src="./static/summary02-ch.23129962ad119731d521e7dd81119f35.png">
            <img class="item item03 ch" src="./static/summary03-ch.1682be802a83aca81346c202c8a8491c.png">

            <img class="item item01 en" src="./static/summary01-en.adaa1a3ff36e3c5b9bab202676541154.png">
            <img class="item item02 en" src="./static/summary02-en.fae5e700dafd22e998545faa73f3325b.png">

            <div class="arrows">
                <img class="arrow arrow01" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow02" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow03" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow04" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow05" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow06" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow07" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow08" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow09" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
                <img class="arrow arrow10" src="./static/arrow.924376f8ecc0194fa03d7c21cc77d053.png">
            </div>
        </div>

        <div class="timeline timeline01">
            <div class="line"><img src="./static/line01.83664e3bc2384b99a2db7fcf362590e8.png" height="443" /></div>
            <div class="year">1954</div>
            <div class="para">士卓曼公司在瑞士成立。</div>
            <div class="para2">Straumann Research Institute <br/>founded in Switzerland.</div>
            <img class="map" src="./static/time01-img02.df7c0b7fee6e929da91e9455b38a95b8.png">
            <img class="man" src="./static/time01-img01.ff8d4d7f12ff5a691726f0b3c14ccd58.png">
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time01-icon-1.28adb50a91f195dfefc662de0b105983.png">
                <img class="icon-main" src="./static/time01-icon-2.271c81bb4835108d8f26fc26424e553f.png">
            </div>
        </div>

        <div class="timeline timeline02">
            <div class="line"><img src="./static/line02.edfcfe66be54335fb0e0c51c3788494e.png" height="441" /></div>
            <div class="year">1974</div>
            <div class="para">首款钛金属真空圆柱种植体上市。</div>
            <div class="para2">The first titanium hollow cylinder<br/>implant was launched.</div>
            <img class="good good1" src="./static/time02-img01.4f8a93acf8b0550bdf45253a2e2eb99b.png">
            <img class="good good2" src="./static/time02-img02.5fc21ed5ddabc5c9672218bc040a5fb9.png">
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time02-icon-2.9adb4dc722f46d309dfae4b589fa620d.png">
                <img class="icon-main" src="./static/time02-icon-1.7c28c5a0a107f28232f0ab08e4653e72.png">
            </div>
        </div>

        <div class="timeline timeline03">
            <div class="line"><img src="./static/line03.67bc99a843aec0e0a1e8fbc57dec0799.png" height="560" /></div>
            <div class="year">1980</div>
            <div class="para">全球首屈一指的致力于种植牙医学的非营利性<br/>科学组织ITI国际口腔种植学会成立。<br/>士卓曼是ITI唯一的合作伙伴。</div>
            <div class="para2">The ITI (International Team for Implantology), the world's <br/>leading non-profit scientific organization dedicated to implant dentistry, was established.<br/>
              Straumann is the sole partner of ITI.</div>
            <div class="dot dot02"><span></span></div>
            <div class="logo">
                <img src="./static/time03-icon-1.4fa74020f9ae42cf9368cc4529925221.png">
            </div>
        </div>

        <div class="timeline timeline04">
            <img class="more-icon" src="./static/time04-more.76630b5d86e49111ead961022ab1aaaf.png">
            <div class="line"><img src="./static/line04.726967d41af22aea2690f9d4df6361ea.png" height="300" /></div>
            <div class="year">1986</div>
            <div class="para">推出Straumann® 软组织<br/>水平种植体,截至目前植入<br/>数量为1300多万颗。<span class="upper">1</span></div>
            <div class="para2">Launched Straumann® soft tissue <br/>level implant, with
              more than 13 <br/>million have been implanted so far.<span class="upper">1</span></div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time04-icon-1.2c4d0a2f98131730ed7c83836b658592.png">
                <img class="icon-main" src="./static/time04-icon-2.82cf8cc37586bcfff3c3bf61653a063e.png">
            </div>
        </div>

        <div class="timeline timeline05">
            <div class="line"><img src="./static/line05.b2332715454fd89da7111f8cf064748c.png" height="331" /></div>
            <div class="year">1997</div>
            <div class="para">创新开发的SLA® 种植体表面处理技术，<br/>将植入愈合时间缩短一半。</div>
            <div class="para2">Developed the SLA® implant surface <br/>treatment technology,
              which cuts healing <br/>time in half.</div>
            <div class="dot dot02"><span></span></div>
            <img class="good good1" src="./static/time05-img01.3d9f3e64bc539475d7cdf5658fd17a2d.png">
            <img class="good good2" src="./static/time05-img02.a9db204d5ba3431c40b9dd8b58cfe78a.png">
        </div>

        <div class="timeline timeline06">
            <div class="line"><img src="./static/line06.2d3a08fa3540323ee0120c0a51e1365f.png" height="227" /></div>
            <div class="year">1999</div>
            <div class="para">士卓曼中国成立。</div>
            <div class="para2">Straumann China
                <br/>was established.</div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time06-icon-2.76fbc5c74f292fe7b056ce6f7b2a3781.png">
                <img class="icon-main" src="./static/time06-icon-1.5c07e1975b919a66ecb88763176caf9c.png">
            </div>
        </div>

        <div class="timeline timeline07">
            <div class="line"><img src="./static/line07.7e7d7671a134ae43ddfd9a7cd6fea26f.png" height="456" /></div>
            <div class="year">2005</div>
            <div class="para"><strong>推出SLActive® 亲水表面处理技术，<br/>再一次缩短一半愈合周期，可用于<br/>健康受损患者。 </strong></div>
            <div class="para2">Introduction of SLActive® implant 
                <br/>surface, once again cuts healing 
                <br/>time in half, applicable for 
                <br/>compromised patients.</div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time07-icon-2.431d6f02c43bc883fed082c6648bc7c4.png">
                <img class="icon-main" src="./static/time07-icon-1.2c161ac1678a6bccde151b6289fd21e4.png">
            </div>

            <div class="icon2">
                <img class="icon2-bg" src="./static/time07-icon-4.969864968ab3034f06c7b6edfd359dca.png">
                <img class="icon2-main" src="./static/time07-icon-3.f32c56954ad4744f2f6c725d87a59ede.png">
            </div>
        </div>

        <div class="timeline timeline08">
            <img class="more-icon" src="./static/time08-more.8989fa9846614d4233b266360d920861.png">
            <div class="line"><img src="./static/line08.18066c6b3350fae9ed72455e6ab76b0c.png" height="164" /></div>
            <div class="year">2007</div>
            <div class="para"><strong>Straumann® 骨水平<br/>种植体上市，为缺牙<br/>患者提供更多选择。</strong></div>
            <div class="para2">Straumann® bone-level implants 
                <br/>were launched, providing more 
                <br/>treatment options for patients 
                <br/>with missing teeth.</div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time08-icon-2.1744f1e40d47091b915c90c463587a0c.png">
                <img class="icon-bg2" src="./static/time08-icon-3.eff029fdf9970d1d0be1e57dc6015a2b.png">
                <img class="icon-main" src="./static/time08-icon-1.2a7628d91579c9e24527017ac10dea78.png">
            </div>
        </div>

        <div class="timeline timeline09">
            <div class="line"><img src="./static/line09.302e512d6f6501bee3a5cde54d4276a6.png" height="214" /></div>
            <div class="year">2009</div>
            <div class="para">创新推出钛锆合金<br/>种植体（Roxolid®）<br/>开启微创治疗之路。</div>
            <div class="para2">Innovatively launched Roxolid®
                <br/>(Ti-Zr alloy) implant for minimally 
               <br/>invasive treatment procedures.
               </div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time09-icon-1.ce513b83146851d05a5ac29843d2d73a.png">
                <img class="icon-main" src="./static/time09-icon-2.34d03fc7c5861d09bc45fa6cd3ddf7f5.png">
            </div>
        </div>

        <div class="timeline timeline10">
            <div class="line"><img src="./static/line10.4860d409bf02b6bf8687c34b2ae27bba.png" height="327" /></div>
            <div class="year">2010</div>
            <div class="para">公司推出Straumann® CARES®<br/>数字化修复解决方案，为您提<br/>供贴心定制选择。</div>
            <div class="para2">Straumann® CARES® Digital Solution was launched, providing an intimate customization option.</div>
            <img class="good good1" src="./static/time10-img01.90fc6d2d1ac17fdad872f71fb8b4ab52.png">
            <img class="good good2" src="./static/time10-img02.0ff903e4f703e729f0f089a6b3dd457a.png">
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time10-icon-2.92f1d5d8ae99fa8d38c33423b69bf4df.png">
                <img class="icon-main" src="./static/time10-icon-1.a747662c97b633af305b57df61f7fba1.png">
            </div>
        </div>

        <div class="timeline timeline11">
            <div class="line"><img src="./static/line11.3e9423f68cbfea7c640b4556693538d3.png" height="227" /></div>
            <div class="year">2013</div>
            <div class="para">全球牙科种植体龙头企业，<br/>按销售份额全球排名第一。<span class="upper">2</span></div>
            <div class="para2">A global leader in dental implants,
                <br/>ranking the first by sales share.<span class="upper">2</span></div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time11-icon-2.a36774201a4a8c0bc0155101215bd5b9.png">
                <img class="icon-main" src="./static/time11-icon-1.19c8353375fc6c4728940f50fb0d872f.png">
            </div>
        </div>

        <div class="timeline timeline12">
            <div class="line"><img src="./static/line12.34d27c09b670a178441fbd23f1373509.png" height="523" /></div>
            <div class="year">2015</div>
            <div class="para">推出骨水平锥柱状种植体<br/>（BLT），解决了狭窄<br/>缺牙间隙的种植难题。</div>
            <div class="para2">Introduction of <br/>Straumann® Bone Level Tapered implant (BLT), and provided solution for insertion
                 <br/>in narrow ridges.</div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time12-icon-2.454e475791d5e840679d588386666fe9.png">
                <img class="icon-main" src="./static/time12-icon-1.fc3d15a842962c5b01f7528feb317567.png">
            </div>
        </div>

        <div class="timeline timeline13">
            <div class="line"><img src="./static/line13.68b1bdc7481709a31f70491b069d17c7.png" height="211" /></div>
            <div class="year">2016</div>
            <div class="para">士卓曼集团对安卓健投资<br/>并达成合作伙伴关系。</div>
            <div class="para2">Straumann Group invested 
                <br/>in Anthogyr and reached a
                <br/>partnership.</div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time13-icon-2.59e8d7d555d8d064c6fe6a1aaa6f3866.png">
                <img class="icon-main" src="./static/time13-icon-1.0446a031ad45a1d0f5c52d6adcff2cf6.png">
            </div>
        </div>

        <div class="timeline timeline14">
            <div class="line"><img src="./static/line14.052ec55e22e08f3c7e376612cc1fa5d7.png" height="257" /></div>
            <div class="year">2017</div>
            <div class="para">截至2017年，全球<br/>植入的士卓曼种植体<br/>数量为1700多万颗。<span class="upper">3</span></div>
            <div class="para2">By 2017, more than 17 million
                <br/>Straumann implants had 
               <br/>been implanted worldwide. <span class="upper">3</span></div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time14-icon-2.31586e2a1ee561c24bdb023b6a5849c3.png">
                <img class="icon-main" src="./static/time14-icon-1.3ffcc84185096d4aa24d322cb9679de8.png">
            </div>
        </div>

        <div class="timeline timeline15">
            <div class="line"><img src="./static/line15.a9d23f3eaeefe9798e76bb52da858509.png" height="433" /></div>
            <div class="year">2018</div>
            <div class="para">士卓曼集团作为口腔美学解决方案领域的全球领先者，旗下品牌包括Straumann（士卓曼），<br/>Anthogyr(安卓建)，Dental Wings（牙翼），<br/>Botiss（骨力士）等，我们致力于向您提供全方位替代和解决方案。<br/>
                    士卓曼集团在深圳建立了官方授权认证的艾克康（etkon China）切削服务中心，为无牙颌患者提供优质的
                    Straumann® Pro Arch无牙颌种植修复解决方案。<br/>
                    与中国台湾T-plus公司合作，3月全面接管T-plus在中国大陆市场的业务。</div>
                    <div class="para2">Straumann Group was dedicated to providing a full range of alternatives and solutions, with brands including Straumann, Anthogyr, <br/>Dental Wings, Botiss, etc. <br/>Straumann Group established an officially accredited etkon China cutting service center in Shenzhen to provide quality<br/>Straumann® Pro Arch edentulous implant restoration solutions for edentulous patients.
                        <br/>In cooperation with T-plus Company of Taiwan, Straumann took over the business of T-plus in the mainland China in March.</div>
                    <div class="dot dot02"><span></span></div>
                    <div class="icon">
                        <img class="icon-bg" src="./static/time15-icon-2.2eeb34530501092a9bd2fae726ccb56f.png">
                        <img class="icon-bg2" src="./static/time15-icon-3.51ccf82cc8f8bd3dac3c6df4331be6c5.png">
                        <img class="icon-main" src="./static/time15-icon-1.b689ee7c92e79abd0090b5c8b009b5c8.png">
                    </div>
        </div>

        <div class="timeline timeline16">
            <div class="line"><img src="./static/line16.cc95b8f58b4f76cf80ead280f97571cc.png" height="452" /></div>
            <div class="year">2019</div>
            <div class="para">2019年3月12日，士卓曼集团与法国安卓健签署协议，将其在安卓健的股份从30％增资为全资控股。安卓健正式成为士卓曼集团旗下新成员。
                    <br/>
                    同年，士卓曼集团与正丽科技合作，发布隐形矫治器“瑞速齐”，进军隐形矫治领域。
                    <br/>
                    与韩国领先的制药公司Yuhan Corporation签署协议，以拓展牙科种植品牌Warrantec的国际业务。</div>
                    <div class="para2">
                        On March 12, 2019, the Straumann Group signed an agreement with Anthogyr to increase its stake in Anthogyr from 30% to a wholly-owned holding, therefore Anthogyr officially became a new member of the Straumann Group.
                        <br/>In the same year, the Straumann Group cooperated with Zhengli Technology to release the invisible appliance “Smyletec” and entered the field of invisalign.
                        <br/>Signed an agreement with Yuhan Corporation, a leading pharmaceutical company in ROK, to expand the international business of the dental implant brand Warrantec.
                    </div>
      
                    <div class="dot dot02"><span></span></div>
                    <div class="icon">
                        <img class="icon-bg" src="./static/time16-icon-2.85f8a7bbcf7da11ca9e4b82dfe337f23.png">
                        <img class="icon-main" src="./static/time16-icon-1.61f9a976a81765edcb81ac278d1d5ce6.png">
                    </div>
        </div>

        <div class="timeline timeline17">
            <div class="line"><img src="./static/line17.01d11748219e60ca9e08f0526779b5d6.png" height="300" /></div>
            <div class="year">2019</div>
            <div class="para">2019年10月26日，士卓曼集团亚太区客户体验中心在上海成立</div>
            <div class="para2">
                On 26th October, the<br/>Straumann Group Asia-Pacific Customer Experience Center was established in Shanghai.
            </div>
            <div class="dot dot02"><span></span></div>
            <div class="icon">
                <img class="icon-bg" src="./static/time17-icon-2.a7300fc8d9f3664eeaed2810a610633d.png">
                <img class="icon-main" src="./static/time17-icon-1.06d7ac8efceba42bf13dde34d0ba660f.png">
            </div>
        </div>

        <img class="data data-ch" src="./static/data.20c53330929b44f5dea7e35c31238c12.png">
        <img class="data data-en" src="./static/data-en.5795dd2f02a594a73db4e2be3398d7a0.png">

        <!-- particles.js container -->
        <div id="particles-js"></div>

        <canvas class="timeline-c"></canvas>
    </div>

    <script>
        /* -----------------------------------------------
        /* Author : Vincent Garreau  - vincentgarreau.com
        /* MIT license: http://opensource.org/licenses/MIT
        /* Demo / Generator : vincentgarreau.com/particles.js
        /* GitHub : github.com/VincentGarreau/particles.js
        /* How to use? : Check the GitHub README
        /* v2.0.0
        /* ----------------------------------------------- */
        function hexToRgb(e){var a=/^#?([a-f\d])([a-f\d])([a-f\d])$/i;e=e.replace(a,function(e,a,t,i){return a+a+t+t+i+i});var t=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(e);return t?{r:parseInt(t[1],16),g:parseInt(t[2],16),b:parseInt(t[3],16)}:null}function clamp(e,a,t){return Math.min(Math.max(e,a),t)}function isInArray(e,a){return a.indexOf(e)>-1}var pJS=function(e,a){var t=document.querySelector("#"+e+" > .particles-js-canvas-el");this.pJS={canvas:{el:t,w:t.offsetWidth,h:t.offsetHeight},particles:{number:{value:400,density:{enable:!0,value_area:800}},color:{value:"#fff"},shape:{type:"circle",stroke:{width:0,color:"#ff0000"},polygon:{nb_sides:5},image:{src:"",width:100,height:100}},opacity:{value:1,random:!1,anim:{enable:!1,speed:2,opacity_min:0,sync:!1}},size:{value:20,random:!1,anim:{enable:!1,speed:20,size_min:0,sync:!1}},line_linked:{enable:!0,distance:100,color:"#fff",opacity:1,width:1},move:{enable:!0,speed:2,direction:"none",random:!1,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:3e3,rotateY:3e3}},array:[]},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"grab"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:100,line_linked:{opacity:1}},bubble:{distance:200,size:80,duration:.4},repulse:{distance:200,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}},mouse:{}},retina_detect:!1,fn:{interact:{},modes:{},vendors:{}},tmp:{}};var i=this.pJS;a&&Object.deepExtend(i,a),i.tmp.obj={size_value:i.particles.size.value,size_anim_speed:i.particles.size.anim.speed,move_speed:i.particles.move.speed,line_linked_distance:i.particles.line_linked.distance,line_linked_width:i.particles.line_linked.width,mode_grab_distance:i.interactivity.modes.grab.distance,mode_bubble_distance:i.interactivity.modes.bubble.distance,mode_bubble_size:i.interactivity.modes.bubble.size,mode_repulse_distance:i.interactivity.modes.repulse.distance},i.fn.retinaInit=function(){i.retina_detect&&window.devicePixelRatio>1?(i.canvas.pxratio=window.devicePixelRatio,i.tmp.retina=!0):(i.canvas.pxratio=1,i.tmp.retina=!1),i.canvas.w=i.canvas.el.offsetWidth*i.canvas.pxratio,i.canvas.h=i.canvas.el.offsetHeight*i.canvas.pxratio,i.particles.size.value=i.tmp.obj.size_value*i.canvas.pxratio,i.particles.size.anim.speed=i.tmp.obj.size_anim_speed*i.canvas.pxratio,i.particles.move.speed=i.tmp.obj.move_speed*i.canvas.pxratio,i.particles.line_linked.distance=i.tmp.obj.line_linked_distance*i.canvas.pxratio,i.interactivity.modes.grab.distance=i.tmp.obj.mode_grab_distance*i.canvas.pxratio,i.interactivity.modes.bubble.distance=i.tmp.obj.mode_bubble_distance*i.canvas.pxratio,i.particles.line_linked.width=i.tmp.obj.line_linked_width*i.canvas.pxratio,i.interactivity.modes.bubble.size=i.tmp.obj.mode_bubble_size*i.canvas.pxratio,i.interactivity.modes.repulse.distance=i.tmp.obj.mode_repulse_distance*i.canvas.pxratio},i.fn.canvasInit=function(){i.canvas.ctx=i.canvas.el.getContext("2d")},i.fn.canvasSize=function(){i.canvas.el.width=i.canvas.w,i.canvas.el.height=i.canvas.h,i&&i.interactivity.events.resize&&window.addEventListener("resize",function(){i.canvas.w=i.canvas.el.offsetWidth,i.canvas.h=i.canvas.el.offsetHeight,i.tmp.retina&&(i.canvas.w*=i.canvas.pxratio,i.canvas.h*=i.canvas.pxratio),i.canvas.el.width=i.canvas.w,i.canvas.el.height=i.canvas.h,i.particles.move.enable||(i.fn.particlesEmpty(),i.fn.particlesCreate(),i.fn.particlesDraw(),i.fn.vendors.densityAutoParticles()),i.fn.vendors.densityAutoParticles()})},i.fn.canvasPaint=function(){i.canvas.ctx.fillRect(0,0,i.canvas.w,i.canvas.h)},i.fn.canvasClear=function(){i.canvas.ctx.clearRect(0,0,i.canvas.w,i.canvas.h)},i.fn.particle=function(e,a,t){if(this.radius=(i.particles.size.random?Math.random():1)*i.particles.size.value,i.particles.size.anim.enable&&(this.size_status=!1,this.vs=i.particles.size.anim.speed/100,i.particles.size.anim.sync||(this.vs=this.vs*Math.random())),this.x=t?t.x:Math.random()*i.canvas.w,this.y=t?t.y:Math.random()*i.canvas.h,this.x>i.canvas.w-2*this.radius?this.x=this.x-this.radius:this.x<2*this.radius&&(this.x=this.x+this.radius),this.y>i.canvas.h-2*this.radius?this.y=this.y-this.radius:this.y<2*this.radius&&(this.y=this.y+this.radius),i.particles.move.bounce&&i.fn.vendors.checkOverlap(this,t),this.color={},"object"==typeof e.value)if(e.value instanceof Array){var s=e.value[Math.floor(Math.random()*i.particles.color.value.length)];this.color.rgb=hexToRgb(s)}else void 0!=e.value.r&&void 0!=e.value.g&&void 0!=e.value.b&&(this.color.rgb={r:e.value.r,g:e.value.g,b:e.value.b}),void 0!=e.value.h&&void 0!=e.value.s&&void 0!=e.value.l&&(this.color.hsl={h:e.value.h,s:e.value.s,l:e.value.l});else"random"==e.value?this.color.rgb={r:Math.floor(256*Math.random())+0,g:Math.floor(256*Math.random())+0,b:Math.floor(256*Math.random())+0}:"string"==typeof e.value&&(this.color=e,this.color.rgb=hexToRgb(this.color.value));this.opacity=(i.particles.opacity.random?Math.random():1)*i.particles.opacity.value,i.particles.opacity.anim.enable&&(this.opacity_status=!1,this.vo=i.particles.opacity.anim.speed/100,i.particles.opacity.anim.sync||(this.vo=this.vo*Math.random()));var n={};switch(i.particles.move.direction){case"top":n={x:0,y:-1};break;case"top-right":n={x:.5,y:-.5};break;case"right":n={x:1,y:-0};break;case"bottom-right":n={x:.5,y:.5};break;case"bottom":n={x:0,y:1};break;case"bottom-left":n={x:-.5,y:1};break;case"left":n={x:-1,y:0};break;case"top-left":n={x:-.5,y:-.5};break;default:n={x:0,y:0}}i.particles.move.straight?(this.vx=n.x,this.vy=n.y,i.particles.move.random&&(this.vx=this.vx*Math.random(),this.vy=this.vy*Math.random())):(this.vx=n.x+Math.random()-.5,this.vy=n.y+Math.random()-.5),this.vx_i=this.vx,this.vy_i=this.vy;var r=i.particles.shape.type;if("object"==typeof r){if(r instanceof Array){var c=r[Math.floor(Math.random()*r.length)];this.shape=c}}else this.shape=r;if("image"==this.shape){var o=i.particles.shape;this.img={src:o.image.src,ratio:o.image.width/o.image.height},this.img.ratio||(this.img.ratio=1),"svg"==i.tmp.img_type&&void 0!=i.tmp.source_svg&&(i.fn.vendors.createSvgImg(this),i.tmp.pushing&&(this.img.loaded=!1))}},i.fn.particle.prototype.draw=function(){function e(){i.canvas.ctx.drawImage(r,a.x-t,a.y-t,2*t,2*t/a.img.ratio)}var a=this;if(void 0!=a.radius_bubble)var t=a.radius_bubble;else var t=a.radius;if(void 0!=a.opacity_bubble)var s=a.opacity_bubble;else var s=a.opacity;if(a.color.rgb)var n="rgba("+a.color.rgb.r+","+a.color.rgb.g+","+a.color.rgb.b+","+s+")";else var n="hsla("+a.color.hsl.h+","+a.color.hsl.s+"%,"+a.color.hsl.l+"%,"+s+")";switch(i.canvas.ctx.fillStyle=n,i.canvas.ctx.beginPath(),a.shape){case"circle":i.canvas.ctx.arc(a.x,a.y,t,0,2*Math.PI,!1);break;case"edge":i.canvas.ctx.rect(a.x-t,a.y-t,2*t,2*t);break;case"triangle":i.fn.vendors.drawShape(i.canvas.ctx,a.x-t,a.y+t/1.66,2*t,3,2);break;case"polygon":i.fn.vendors.drawShape(i.canvas.ctx,a.x-t/(i.particles.shape.polygon.nb_sides/3.5),a.y-t/.76,2.66*t/(i.particles.shape.polygon.nb_sides/3),i.particles.shape.polygon.nb_sides,1);break;case"star":i.fn.vendors.drawShape(i.canvas.ctx,a.x-2*t/(i.particles.shape.polygon.nb_sides/4),a.y-t/1.52,2*t*2.66/(i.particles.shape.polygon.nb_sides/3),i.particles.shape.polygon.nb_sides,2);break;case"image":if("svg"==i.tmp.img_type)var r=a.img.obj;else var r=i.tmp.img_obj;r&&e()}i.canvas.ctx.closePath(),i.particles.shape.stroke.width>0&&(i.canvas.ctx.strokeStyle=i.particles.shape.stroke.color,i.canvas.ctx.lineWidth=i.particles.shape.stroke.width,i.canvas.ctx.stroke()),i.canvas.ctx.fill()},i.fn.particlesCreate=function(){for(var e=0;e<i.particles.number.value;e++)i.particles.array.push(new i.fn.particle(i.particles.color,i.particles.opacity.value))},i.fn.particlesUpdate=function(){for(var e=0;e<i.particles.array.length;e++){var a=i.particles.array[e];if(i.particles.move.enable){var t=i.particles.move.speed/2;a.x+=a.vx*t,a.y+=a.vy*t}if(i.particles.opacity.anim.enable&&(1==a.opacity_status?(a.opacity>=i.particles.opacity.value&&(a.opacity_status=!1),a.opacity+=a.vo):(a.opacity<=i.particles.opacity.anim.opacity_min&&(a.opacity_status=!0),a.opacity-=a.vo),a.opacity<0&&(a.opacity=0)),i.particles.size.anim.enable&&(1==a.size_status?(a.radius>=i.particles.size.value&&(a.size_status=!1),a.radius+=a.vs):(a.radius<=i.particles.size.anim.size_min&&(a.size_status=!0),a.radius-=a.vs),a.radius<0&&(a.radius=0)),"bounce"==i.particles.move.out_mode)var s={x_left:a.radius,x_right:i.canvas.w,y_top:a.radius,y_bottom:i.canvas.h};else var s={x_left:-a.radius,x_right:i.canvas.w+a.radius,y_top:-a.radius,y_bottom:i.canvas.h+a.radius};switch(a.x-a.radius>i.canvas.w?(a.x=s.x_left,a.y=Math.random()*i.canvas.h):a.x+a.radius<0&&(a.x=s.x_right,a.y=Math.random()*i.canvas.h),a.y-a.radius>i.canvas.h?(a.y=s.y_top,a.x=Math.random()*i.canvas.w):a.y+a.radius<0&&(a.y=s.y_bottom,a.x=Math.random()*i.canvas.w),i.particles.move.out_mode){case"bounce":a.x+a.radius>i.canvas.w?a.vx=-a.vx:a.x-a.radius<0&&(a.vx=-a.vx),a.y+a.radius>i.canvas.h?a.vy=-a.vy:a.y-a.radius<0&&(a.vy=-a.vy)}if(isInArray("grab",i.interactivity.events.onhover.mode)&&i.fn.modes.grabParticle(a),(isInArray("bubble",i.interactivity.events.onhover.mode)||isInArray("bubble",i.interactivity.events.onclick.mode))&&i.fn.modes.bubbleParticle(a),(isInArray("repulse",i.interactivity.events.onhover.mode)||isInArray("repulse",i.interactivity.events.onclick.mode))&&i.fn.modes.repulseParticle(a),i.particles.line_linked.enable||i.particles.move.attract.enable)for(var n=e+1;n<i.particles.array.length;n++){var r=i.particles.array[n];i.particles.line_linked.enable&&i.fn.interact.linkParticles(a,r),i.particles.move.attract.enable&&i.fn.interact.attractParticles(a,r),i.particles.move.bounce&&i.fn.interact.bounceParticles(a,r)}}},i.fn.particlesDraw=function(){i.canvas.ctx.clearRect(0,0,i.canvas.w,i.canvas.h),i.fn.particlesUpdate();for(var e=0;e<i.particles.array.length;e++){var a=i.particles.array[e];a.draw()}},i.fn.particlesEmpty=function(){i.particles.array=[]},i.fn.particlesRefresh=function(){cancelRequestAnimFrame(i.fn.checkAnimFrame),cancelRequestAnimFrame(i.fn.drawAnimFrame),i.tmp.source_svg=void 0,i.tmp.img_obj=void 0,i.tmp.count_svg=0,i.fn.particlesEmpty(),i.fn.canvasClear(),i.fn.vendors.start()},i.fn.interact.linkParticles=function(e,a){var t=e.x-a.x,s=e.y-a.y,n=Math.sqrt(t*t+s*s);if(n<=i.particles.line_linked.distance){var r=i.particles.line_linked.opacity-n/(1/i.particles.line_linked.opacity)/i.particles.line_linked.distance;if(r>0){var c=i.particles.line_linked.color_rgb_line;i.canvas.ctx.strokeStyle="rgba("+c.r+","+c.g+","+c.b+","+r+")",i.canvas.ctx.lineWidth=i.particles.line_linked.width,i.canvas.ctx.beginPath(),i.canvas.ctx.moveTo(e.x,e.y),i.canvas.ctx.lineTo(a.x,a.y),i.canvas.ctx.stroke(),i.canvas.ctx.closePath()}}},i.fn.interact.attractParticles=function(e,a){var t=e.x-a.x,s=e.y-a.y,n=Math.sqrt(t*t+s*s);if(n<=i.particles.line_linked.distance){var r=t/(1e3*i.particles.move.attract.rotateX),c=s/(1e3*i.particles.move.attract.rotateY);e.vx-=r,e.vy-=c,a.vx+=r,a.vy+=c}},i.fn.interact.bounceParticles=function(e,a){var t=e.x-a.x,i=e.y-a.y,s=Math.sqrt(t*t+i*i),n=e.radius+a.radius;n>=s&&(e.vx=-e.vx,e.vy=-e.vy,a.vx=-a.vx,a.vy=-a.vy)},i.fn.modes.pushParticles=function(e,a){i.tmp.pushing=!0;for(var t=0;e>t;t++)i.particles.array.push(new i.fn.particle(i.particles.color,i.particles.opacity.value,{x:a?a.pos_x:Math.random()*i.canvas.w,y:a?a.pos_y:Math.random()*i.canvas.h})),t==e-1&&(i.particles.move.enable||i.fn.particlesDraw(),i.tmp.pushing=!1)},i.fn.modes.removeParticles=function(e){i.particles.array.splice(0,e),i.particles.move.enable||i.fn.particlesDraw()},i.fn.modes.bubbleParticle=function(e){function a(){e.opacity_bubble=e.opacity,e.radius_bubble=e.radius}function t(a,t,s,n,c){if(a!=t)if(i.tmp.bubble_duration_end){if(void 0!=s){var o=n-p*(n-a)/i.interactivity.modes.bubble.duration,l=a-o;d=a+l,"size"==c&&(e.radius_bubble=d),"opacity"==c&&(e.opacity_bubble=d)}}else if(r<=i.interactivity.modes.bubble.distance){if(void 0!=s)var v=s;else var v=n;if(v!=a){var d=n-p*(n-a)/i.interactivity.modes.bubble.duration;"size"==c&&(e.radius_bubble=d),"opacity"==c&&(e.opacity_bubble=d)}}else"size"==c&&(e.radius_bubble=void 0),"opacity"==c&&(e.opacity_bubble=void 0)}if(i.interactivity.events.onhover.enable&&isInArray("bubble",i.interactivity.events.onhover.mode)){var s=e.x-i.interactivity.mouse.pos_x,n=e.y-i.interactivity.mouse.pos_y,r=Math.sqrt(s*s+n*n),c=1-r/i.interactivity.modes.bubble.distance;if(r<=i.interactivity.modes.bubble.distance){if(c>=0&&"mousemove"==i.interactivity.status){if(i.interactivity.modes.bubble.size!=i.particles.size.value)if(i.interactivity.modes.bubble.size>i.particles.size.value){var o=e.radius+i.interactivity.modes.bubble.size*c;o>=0&&(e.radius_bubble=o)}else{var l=e.radius-i.interactivity.modes.bubble.size,o=e.radius-l*c;o>0?e.radius_bubble=o:e.radius_bubble=0}if(i.interactivity.modes.bubble.opacity!=i.particles.opacity.value)if(i.interactivity.modes.bubble.opacity>i.particles.opacity.value){var v=i.interactivity.modes.bubble.opacity*c;v>e.opacity&&v<=i.interactivity.modes.bubble.opacity&&(e.opacity_bubble=v)}else{var v=e.opacity-(i.particles.opacity.value-i.interactivity.modes.bubble.opacity)*c;v<e.opacity&&v>=i.interactivity.modes.bubble.opacity&&(e.opacity_bubble=v)}}}else a();"mouseleave"==i.interactivity.status&&a()}else if(i.interactivity.events.onclick.enable&&isInArray("bubble",i.interactivity.events.onclick.mode)){if(i.tmp.bubble_clicking){var s=e.x-i.interactivity.mouse.click_pos_x,n=e.y-i.interactivity.mouse.click_pos_y,r=Math.sqrt(s*s+n*n),p=((new Date).getTime()-i.interactivity.mouse.click_time)/1e3;p>i.interactivity.modes.bubble.duration&&(i.tmp.bubble_duration_end=!0),p>2*i.interactivity.modes.bubble.duration&&(i.tmp.bubble_clicking=!1,i.tmp.bubble_duration_end=!1)}i.tmp.bubble_clicking&&(t(i.interactivity.modes.bubble.size,i.particles.size.value,e.radius_bubble,e.radius,"size"),t(i.interactivity.modes.bubble.opacity,i.particles.opacity.value,e.opacity_bubble,e.opacity,"opacity"))}},i.fn.modes.repulseParticle=function(e){function a(){var a=Math.atan2(d,p);if(e.vx=u*Math.cos(a),e.vy=u*Math.sin(a),"bounce"==i.particles.move.out_mode){var t={x:e.x+e.vx,y:e.y+e.vy};t.x+e.radius>i.canvas.w?e.vx=-e.vx:t.x-e.radius<0&&(e.vx=-e.vx),t.y+e.radius>i.canvas.h?e.vy=-e.vy:t.y-e.radius<0&&(e.vy=-e.vy)}}if(i.interactivity.events.onhover.enable&&isInArray("repulse",i.interactivity.events.onhover.mode)&&"mousemove"==i.interactivity.status){var t=e.x-i.interactivity.mouse.pos_x,s=e.y-i.interactivity.mouse.pos_y,n=Math.sqrt(t*t+s*s),r={x:t/n,y:s/n},c=i.interactivity.modes.repulse.distance,o=100,l=clamp(1/c*(-1*Math.pow(n/c,2)+1)*c*o,0,50),v={x:e.x+r.x*l,y:e.y+r.y*l};"bounce"==i.particles.move.out_mode?(v.x-e.radius>0&&v.x+e.radius<i.canvas.w&&(e.x=v.x),v.y-e.radius>0&&v.y+e.radius<i.canvas.h&&(e.y=v.y)):(e.x=v.x,e.y=v.y)}else if(i.interactivity.events.onclick.enable&&isInArray("repulse",i.interactivity.events.onclick.mode))if(i.tmp.repulse_finish||(i.tmp.repulse_count++,i.tmp.repulse_count==i.particles.array.length&&(i.tmp.repulse_finish=!0)),i.tmp.repulse_clicking){var c=Math.pow(i.interactivity.modes.repulse.distance/6,3),p=i.interactivity.mouse.click_pos_x-e.x,d=i.interactivity.mouse.click_pos_y-e.y,m=p*p+d*d,u=-c/m*1;c>=m&&a()}else 0==i.tmp.repulse_clicking&&(e.vx=e.vx_i,e.vy=e.vy_i)},i.fn.modes.grabParticle=function(e){if(i.interactivity.events.onhover.enable&&"mousemove"==i.interactivity.status){var a=e.x-i.interactivity.mouse.pos_x,t=e.y-i.interactivity.mouse.pos_y,s=Math.sqrt(a*a+t*t);if(s<=i.interactivity.modes.grab.distance){var n=i.interactivity.modes.grab.line_linked.opacity-s/(1/i.interactivity.modes.grab.line_linked.opacity)/i.interactivity.modes.grab.distance;if(n>0){var r=i.particles.line_linked.color_rgb_line;i.canvas.ctx.strokeStyle="rgba("+r.r+","+r.g+","+r.b+","+n+")",i.canvas.ctx.lineWidth=i.particles.line_linked.width,i.canvas.ctx.beginPath(),i.canvas.ctx.moveTo(e.x,e.y),i.canvas.ctx.lineTo(i.interactivity.mouse.pos_x,i.interactivity.mouse.pos_y),i.canvas.ctx.stroke(),i.canvas.ctx.closePath()}}}},i.fn.vendors.eventsListeners=function(){"window"==i.interactivity.detect_on?i.interactivity.el=window:i.interactivity.el=i.canvas.el,(i.interactivity.events.onhover.enable||i.interactivity.events.onclick.enable)&&(i.interactivity.el.addEventListener("mousemove",function(e){if(i.interactivity.el==window)var a=e.clientX,t=e.clientY;else var a=e.offsetX||e.clientX,t=e.offsetY||e.clientY;i.interactivity.mouse.pos_x=a,i.interactivity.mouse.pos_y=t,i.tmp.retina&&(i.interactivity.mouse.pos_x*=i.canvas.pxratio,i.interactivity.mouse.pos_y*=i.canvas.pxratio),i.interactivity.status="mousemove"}),i.interactivity.el.addEventListener("mouseleave",function(e){i.interactivity.mouse.pos_x=null,i.interactivity.mouse.pos_y=null,i.interactivity.status="mouseleave"})),i.interactivity.events.onclick.enable&&i.interactivity.el.addEventListener("click",function(){if(i.interactivity.mouse.click_pos_x=i.interactivity.mouse.pos_x,i.interactivity.mouse.click_pos_y=i.interactivity.mouse.pos_y,i.interactivity.mouse.click_time=(new Date).getTime(),i.interactivity.events.onclick.enable)switch(i.interactivity.events.onclick.mode){case"push":i.particles.move.enable?i.fn.modes.pushParticles(i.interactivity.modes.push.particles_nb,i.interactivity.mouse):1==i.interactivity.modes.push.particles_nb?i.fn.modes.pushParticles(i.interactivity.modes.push.particles_nb,i.interactivity.mouse):i.interactivity.modes.push.particles_nb>1&&i.fn.modes.pushParticles(i.interactivity.modes.push.particles_nb);break;case"remove":i.fn.modes.removeParticles(i.interactivity.modes.remove.particles_nb);break;case"bubble":i.tmp.bubble_clicking=!0;break;case"repulse":i.tmp.repulse_clicking=!0,i.tmp.repulse_count=0,i.tmp.repulse_finish=!1,setTimeout(function(){i.tmp.repulse_clicking=!1},1e3*i.interactivity.modes.repulse.duration)}})},i.fn.vendors.densityAutoParticles=function(){if(i.particles.number.density.enable){var e=i.canvas.el.width*i.canvas.el.height/1e3;i.tmp.retina&&(e/=2*i.canvas.pxratio);var a=e*i.particles.number.value/i.particles.number.density.value_area,t=i.particles.array.length-a;0>t?i.fn.modes.pushParticles(Math.abs(t)):i.fn.modes.removeParticles(t)}},i.fn.vendors.checkOverlap=function(e,a){for(var t=0;t<i.particles.array.length;t++){var s=i.particles.array[t],n=e.x-s.x,r=e.y-s.y,c=Math.sqrt(n*n+r*r);c<=e.radius+s.radius&&(e.x=a?a.x:Math.random()*i.canvas.w,e.y=a?a.y:Math.random()*i.canvas.h,i.fn.vendors.checkOverlap(e))}},i.fn.vendors.createSvgImg=function(e){var a=i.tmp.source_svg,t=/#([0-9A-F]{3,6})/gi,s=a.replace(t,function(a,t,i,s){if(e.color.rgb)var n="rgba("+e.color.rgb.r+","+e.color.rgb.g+","+e.color.rgb.b+","+e.opacity+")";else var n="hsla("+e.color.hsl.h+","+e.color.hsl.s+"%,"+e.color.hsl.l+"%,"+e.opacity+")";return n}),n=new Blob([s],{type:"image/svg+xml;charset=utf-8"}),r=window.URL||window.webkitURL||window,c=r.createObjectURL(n),o=new Image;o.addEventListener("load",function(){e.img.obj=o,e.img.loaded=!0,r.revokeObjectURL(c),i.tmp.count_svg++}),o.src=c},i.fn.vendors.destroypJS=function(){cancelAnimationFrame(i.fn.drawAnimFrame),t.remove(),pJSDom=null},i.fn.vendors.drawShape=function(e,a,t,i,s,n){var r=s*n,c=s/n,o=180*(c-2)/c,l=Math.PI-Math.PI*o/180;e.save(),e.beginPath(),e.translate(a,t),e.moveTo(0,0);for(var v=0;r>v;v++)e.lineTo(i,0),e.translate(i,0),e.rotate(l);e.fill(),e.restore()},i.fn.vendors.exportImg=function(){window.open(i.canvas.el.toDataURL("image/png"),"_blank")},i.fn.vendors.loadImg=function(e){if(i.tmp.img_error=void 0,""!=i.particles.shape.image.src)if("svg"==e){var a=new XMLHttpRequest;a.open("GET",i.particles.shape.image.src),a.onreadystatechange=function(e){4==a.readyState&&(200==a.status?(i.tmp.source_svg=e.currentTarget.response,i.fn.vendors.checkBeforeDraw()):(console.log("Error pJS - Image not found"),i.tmp.img_error=!0))},a.send()}else{var t=new Image;t.addEventListener("load",function(){i.tmp.img_obj=t,i.fn.vendors.checkBeforeDraw()}),t.src=i.particles.shape.image.src}else console.log("Error pJS - No image.src"),i.tmp.img_error=!0},i.fn.vendors.draw=function(){"image"==i.particles.shape.type?"svg"==i.tmp.img_type?i.tmp.count_svg>=i.particles.number.value?(i.fn.particlesDraw(),i.particles.move.enable?i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw):cancelRequestAnimFrame(i.fn.drawAnimFrame)):i.tmp.img_error||(i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw)):void 0!=i.tmp.img_obj?(i.fn.particlesDraw(),i.particles.move.enable?i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw):cancelRequestAnimFrame(i.fn.drawAnimFrame)):i.tmp.img_error||(i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw)):(i.fn.particlesDraw(),i.particles.move.enable?i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw):cancelRequestAnimFrame(i.fn.drawAnimFrame))},i.fn.vendors.checkBeforeDraw=function(){"image"==i.particles.shape.type?"svg"==i.tmp.img_type&&void 0==i.tmp.source_svg?i.tmp.checkAnimFrame=requestAnimFrame(check):(cancelRequestAnimFrame(i.tmp.checkAnimFrame),i.tmp.img_error||(i.fn.vendors.init(),i.fn.vendors.draw())):(i.fn.vendors.init(),i.fn.vendors.draw())},i.fn.vendors.init=function(){i.fn.retinaInit(),i.fn.canvasInit(),i.fn.canvasSize(),i.fn.canvasPaint(),i.fn.particlesCreate(),i.fn.vendors.densityAutoParticles(),i.particles.line_linked.color_rgb_line=hexToRgb(i.particles.line_linked.color)},i.fn.vendors.start=function(){isInArray("image",i.particles.shape.type)?(i.tmp.img_type=i.particles.shape.image.src.substr(i.particles.shape.image.src.length-3),i.fn.vendors.loadImg(i.tmp.img_type)):i.fn.vendors.checkBeforeDraw()},i.fn.vendors.eventsListeners(),i.fn.vendors.start()};Object.deepExtend=function(e,a){for(var t in a)a[t]&&a[t].constructor&&a[t].constructor===Object?(e[t]=e[t]||{},arguments.callee(e[t],a[t])):e[t]=a[t];return e},window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(e){window.setTimeout(e,1e3/60)}}(),window.cancelRequestAnimFrame=function(){return window.cancelAnimationFrame||window.webkitCancelRequestAnimationFrame||window.mozCancelRequestAnimationFrame||window.oCancelRequestAnimationFrame||window.msCancelRequestAnimationFrame||clearTimeout}(),window.pJSDom=[],window.particlesJS=function(e,a){"string"!=typeof e&&(a=e,e="particles-js"),e||(e="particles-js");var t=document.getElementById(e),i="particles-js-canvas-el",s=t.getElementsByClassName(i);if(s.length)for(;s.length>0;)t.removeChild(s[0]);var n=document.createElement("canvas");n.className=i,n.style.width="100%",n.style.height="100%";var r=document.getElementById(e).appendChild(n);null!=r&&pJSDom.push(new pJS(e,a))},window.particlesJS.load=function(e,a,t){var i=new XMLHttpRequest;i.open("GET",a),i.onreadystatechange=function(a){if(4==i.readyState)if(200==i.status){var s=JSON.parse(a.currentTarget.response);window.particlesJS(e,s),t&&t()}else console.log("Error pJS - XMLHttpRequest status: "+i.status),console.log("Error pJS - File config not found")},i.send()};
    </script>
    <script>
      particlesJS('particles-js',
        
        {
          "particles": {
            "number": {
              "value": 80,
              "density": {
                "enable": true,
                "value_area": 800
              }
            },
            "color": {
              "value": "#ffffff"
            },
            "shape": {
              "type": "circle",
              "stroke": {
                "width": 0,
                "color": "#000000"
              },
              "polygon": {
                "nb_sides": 5
              },
              "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
              }
            },
            "opacity": {
              "value": 0.5,
              "random": false,
              "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
              }
            },
            "size": {
              "value": 5,
              "random": true,
              "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
              }
            },
            "line_linked": {
              "enable": true,
              "distance": 150,
              "color": "#ffffff",
              "opacity": 0.4,
              "width": 1
            },
            "move": {
              "enable": true,
              "speed": 6,
              "direction": "none",
              "random": false,
              "straight": false,
              "out_mode": "out",
              "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
              }
            }
          },
          "interactivity": {
            "detect_on": "canvas",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "repulse"
              },
              "onclick": {
                "enable": true,
                "mode": "push"
              },
              "resize": true
            },
            "modes": {
              "grab": {
                "distance": 400,
                "line_linked": {
                  "opacity": 1
                }
              },
              "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
              },
              "repulse": {
                "distance": 200
              },
              "push": {
                "particles_nb": 4
              },
              "remove": {
                "particles_nb": 2
              }
            }
          },
          "retina_detect": true,
          "config_demo": {
            "hide_card": false,
            "background_color": "#b61924",
            "background_image": "",
            "background_position": "50% 50%",
            "background_repeat": "no-repeat",
            "background_size": "cover"
          }
        }

      );
    </script>
<script type="text/javascript" src="./assets/repeat.1bff7996e6a5e2374d13.bundle.js"></script></body>

</html>