/*base code*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*the animation definition*/
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(.5, .5, .5)
  }
  35% {
    opacity: 1
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
}

@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1)
  }
  50% {
    transform: scale3d(1.07, 1.07, 1.07)
  }
  100% {
    transform: scale3d(1, 1, 1)
  }
}

.pulse {
  animation-name: pulse
}

.rotate360 {
  animation: rotate360 10s linear infinite;

  &.fast {
    animation-duration: 4s;
  }
  &.middle {
    animation-duration: 6s;
  }
  &.slow {
    animation-duration: 13s;
  }

  &.reverse {
    animation-direction: reverse;
  }
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.leftRight {
  animation-duration: 4s;
  animation-name: leftRight;
  animation-direction: alternate;
}
@keyframes leftRight {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(30px);
  }
}

.rightLeft {
  animation-duration: 5.5s;
  animation-name: rightLeft;
  animation-direction: alternate;
}
@keyframes rightLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-20px);
  }
}

//  balls
.timeline-c {
	position: absolute;
	left: 768px;
	right: 0;
  top: 500px;
  z-index: 5;
}