@import './animations.less';
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
	outline: none;
}

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	transform-origin: left top;
	-webkit-font-smoothing: antialiased;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	vertical-align: top;
}

a, p {
	word-break: break-all;
}

//  custom font family
@font-face { 
	font-family: 'fzlt'; 
	src:url('./fonts/fzlt.ttf'); 
} 

@font-face { 
	font-family: 'microsoft'; 
	src:url('./fonts/microsoft.ttf'); 
} 

@font-face { 
	font-family: 'sans'; 
	src:url('./fonts/sans.otf'); 
} 

@font-face { 
	font-family: 'sanslight'; 
	src:url('./fonts/sanslight.otf'); 
}

//  app
.app {
	position: relative;
	width: 3360px;
	height: 1200px;
	margin: 0 auto;

	* {
		z-index: 12;
	}
}	

//  theme 
.repeat {
	background: url('images/bg-ch.jpg') no-repeat;

	.data-ch {
		display: block;
	}
	.summary {
		.item01.rep {
			top: 328px;
			left: 123px;
		}
	
		.item02.rep {
			top: 414px;
			left: 120px;
		}
	
		.item03.rep {
			top: 476px;
			left: 129px;
		}
	
		.item04.rep {
			top: 702px;
			left: 175px;
		}
	
		&.active {
			.item.rep {
				opacity: 1;
				transform: translateX(0);
				transition: opacity .4s ease-out, transform .6s ease-in-out;
			}
			.item02.rep { transition-delay: .2s; }
			.item03.rep { transition-delay: .3s; }
			.item04.rep { transition-delay: .4s; }
		}
	}
}

.chinese {
	background: url('images/bg-ch.jpg') no-repeat;

	.data-ch {
		display: block;
	}

	.summary {
		.item01.ch {
			top: 356px;
			left: 141px;
		}
	
		.item02.ch {
			top: 432px;
			left: 141px;
		}
	
		.item03.ch {
			top: 530px;
			left: 159px;
		}
	
		&.active {
			.item.ch {
				opacity: 1;
				transform: translateX(0);
				transition: opacity .4s ease-out, transform .6s ease-in-out;
			}
			.item02.ch { transition-delay: .2s; }
			.item03.ch { transition-delay: .3s; }
			.item04.ch { transition-delay: .4s; }
		}
	}
}

.english {
	background: url('images/bg-en.jpg') no-repeat;

	.data-en {
		display: block;
	}
	
	.summary {
		.item01.en {
			top: 363px;
			left: 123px;
		}
	
		.item02.en {
			top: 486px;
			left: 138px;
		}
	
		&.active {
			.item.en {
				opacity: 1;
				transform: translateX(0);
				transition: opacity .4s ease-out, transform .6s ease-in-out;
			}
			.item02.en { transition-delay: .2s; }
		}
	}
}

//  summary
.summary {
	.item {
		opacity: 0;
		transform: translateX(-40px);
		position: absolute;
		z-index: 4;
	}

	.arrows {
		position: absolute;
		left: 585px;
		top: 868px;
		font-size: 0;

		&.active {
			.arrow {
				animation: arrow .4s forwards;
			}
		}
	}

	.arrow {
		opacity: 0;
	}

	.arrow01 { animation-delay: 0s!important; }
	.arrow02 { animation-delay: .5s!important; }
	.arrow03 { animation-delay: 1s!important; }
	.arrow04 { animation-delay: 1.5s!important; }
	.arrow05 { animation-delay: 2s!important; }
	.arrow06 { animation-delay: 2.5s!important; }
	.arrow07 { animation-delay: 3s!important; }
	.arrow08 { animation-delay: 3.5s!important; }
	.arrow09 { animation-delay: 4s!important; }
	.arrow10 { animation-delay: 4.5s!important; }

	@keyframes arrow {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}
}

.data {
	display: none;
	position: absolute;
	top: 945px;
	left: 50%;
	margin-left: -364px;
}

//  timeline
.icon, .icon2, .year, .para {
	opacity: 0;
	position: absolute;
}

.line {
	position: absolute;
	overflow: hidden;
	width: 100px;
	height: 0;
}

.timelines-bd {
	display: inline-block;
	width: 1px;
	height: 126px;
	background: url('images/timeline.png');
	transform: translateZ(0);
	transition: all 4.2s ease-in-out;
}

.year {
	font-family: 'fzlt';
	font-weight: bolder;
	font-size: 34px;
}

.para {
	line-height: 24px;
	font-family: 'fzlt';
	font-size: 16px;
}

.para2 {
	opacity: 0;
	position: absolute;
	line-height: 24px;
	font-family: 'sanslight';
	font-size: 16px;

	&.active {
		opacity: 1;
		transition: all 1.2s;
	}
}

.good2 {
	opacity: 0;

	&.active {
		opacity: 1;
		transition: all 3s;
	}
}

//  icon
.icon {
	position: absolute;

	img {
		position: absolute;
	}
}

//  dot
.dot {
	opacity: 0;
	position: absolute;
	width: 24px;
	height: 24px;
	border: 2px solid #436ea6;
	border-radius: 24px;
	background: #fff;

	span {
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -5px 0 0 -5px;
		width: 10px;
		height: 10px;
		background: #436ea6;
		border-radius: 10px;
		overflow: hidden;
	}
}

.dot01 {
	&.breath {
		animation-timing-function:ease-in-out;
		animation-name:breath;
		animation-duration:2700ms;
		animation-iteration-count:infinite;
		animation-direction:alternate;
	}
}

@keyframes breath {
	0% {
		transform: scale(1);
	}
	70% {
		transform: scale(1.1);
	}
}

// z-index
.particles-js-canvas-el {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

.line {
	z-index: 2;
}

.timeline-c {
	z-index: 4;
}

.man, .map, .good, .year, .para, .icon {
	z-index: 6;
}

.man, .map, .good {
	opacity: 0;
	transition: all 1.2s;

	&.active {
		opacity: 1;
	}
}


//  设置擦图方向
.timeline01, .timeline03, .timeline05, .timeline07, .timeline08, .timeline10, .timeline12, .timeline14, .timeline16 {
	.line {
		img {
			position: absolute;
			bottom: 0;
		}
	}
}

.timeline01 {
	.line {
		left: 843px;
		bottom: 486px;
	}

	.year {
		left: 948px;
		top: 316px;
	}

	.para {
		width: 180px;
		left: 950px;
		top: 366px;
	}

	.para2 {
		width: 220px;
		left: 950px;
		top: 352px;
	}

	.map {
		position: absolute;
		left: 886px;
		top: 398px;
	}

	.man {
		position: absolute;
		left: 961px;
		top: 425px;
	}

	.dot01 {
		left: 833px;
		top: 641px;
	}

	.dot02 {
		left: 904px;
		top: 249px;
	}

	.icon {
		left: 941px;
		top: 208px;
	}

	.icon-main {
		left: 16px;
		top: 16px;
	}
}

.timeline02 {
	.line {
		left: 1078px;
		top: 556px;
	}

	.year {
		left: 860px;
		top: 690px;
	}

	.para {
		width: 250px;
		left: 862px;
		top: 738px;
	}

	.para2 {
		width: 250px;
		left: 862px;
		top: 730px;
	}

	.good {
		position: absolute;
		left: 859px;
		top: 788px;
	}

	.good2 {
		left: 836px;
	}

	.dot01 {
		left: 1130px;
		top: 590px;
	}

	.dot02 {
		left: 1064px;
		top: 1088px;
	}

	.icon {
		left: 960px;
		top: 1041px;
	}

	.icon-main {
		left: 14px;
		top: 13px;
	}
}

.timeline03 {
	.line {
		left: 1258px;
		bottom: 485px;
	}

	.year {
		left: 1346px;
		top: 177px;
	}

	.para {
		width: 326px;
		left: 1348px;
		top: 221px;
	}

	.para2 {
		width: 410px;
		left: 1348px;
		top: 221px;
	}

	.dot01 {
		left: 1245px;
		top: 651px;
	}

	.dot02 {
		left: 1312px;
		top: 142px;
	}

	.logo {
		display: none;
		position: absolute;
		left: 1350px;
		top: 106px;
	}
}

.timeline04 {
	.more-icon {
		position: absolute;
		top: 827px;
		left: 1187px;
	}

	.line {
		left: 1420px;
		top: 553px;
	}

	.year {
		left: 1189px;
		top: 701px;
	}

	.para {
		width: 186px;
		left: 1186px;
		top: 747px;
	}

	.para2 {
		width: 1187px;
		left: 1186px;
		top: 747px;
	}

	.dot01 {
		left: 1440px;
		top: 601px;
	}

	.dot02 {
		left: 1402px;
		top: 846px;
	}

	.icon {
		left: 1300px;
		top: 824px;
	}

	.icon-main {
		left: 4px;
		top: 4px;
	}
}

.timeline05 {
	.line {
		left: 1617px;
		bottom: 490px;
	}

	.year {
		left: 1345px;
		top: 350px;
	}

	.para {
		width: 300px;
		left: 1345px;
		top: 393px;
	}

	.para2 {
		width: 300px;
		left: 1345px;
		top: 393px;
	}

	.good {
		position: absolute;
		left: 1394px;
		top: 457px;
	}

	.dot01 {
		left: 1654px;
		top: 629px;
	}

	.dot02 {
		left: 1596px;
		top: 349px;
	}
}

.timeline06 {
	.line {
		left: 1713px;
		top: 560px;
	}

	.year {
		left: 1476px;
		top: 752px;
	}

	.para {
		width: 140px;
		left: 1475px;
		top: 794px;
	}

	.para2 {
		width: 140px;
		left: 1475px;
		top: 794px;
	}

	.dot01 {
		left: 1720px;
		top: 598px;
	}

	.dot02 {
		left: 1698px;
		top: 773px;
	}

	.icon {
		left: 1604px;
		top: 750px;
	}

	.icon-main {
		left: 8px;
		top: 8px;
	}
}

.timeline07 {
	.line {
		left: 1805px;
		bottom: 529px;
	}

	.year {
		left: 1860px;
		top: 253px;
	}

	.para {
		width: 266px;
		left: 1858px;
		top: 294px;
	}

	.para2 {
		width: 258px;
		left: 1858px;
		top: 294px;
	}

	.dot01 {
		left: 1794px;
		top: 628px;
	}

	.dot02 {
		left: 1856px;
		top: 203px;
	}

	.icon {
		left: 1895px;
		top: 144px;
	}

	.icon-main {
		left: 8px;
		top: 9px;
	}

	.icon2 {
		position: absolute;
		left: 1900px;
		top: 409px;

		img {
			position: absolute;
		}
	}

	.icon2-main {
		left: 8px;
		top: 6px;
	}
}

.timeline08 {
	.line {
		left: 1940px;
		bottom: 540px;
	}

	.year {
		left: 2000px;
		top: 535px;
	}

	.para {
		width: 154px;
		left: 1996px;
		top: 575px;
	}

	.para2 {
		width: 230px;
		left: 1955px;
		top: 575px;
	}

	.dot01 {
		left: 1929px;
		top: 601px;
	}

	.dot02 {
		left: 1997px;
		top: 488px;
	}

	.icon {
		left: 2027px;
		top: 396px;
	}

	.icon-bg {
		left: 13px;
		top: 17px;
	}

	.icon-main {
		left: 22px;
		top: 26px;
	}

	.icon-bg2 {
		transform-origin: 49% 53%!important;
	}

	.more-icon {
		position: absolute;
		z-index: 2;
		top: 542px;
		left: 2187px;
	}
}

.timeline09 {
	.line {
		left: 1963px;
		top: 648px;
	}

	.year {
		left: 1834px;
		top: 707px;
	}

	.para {
		width: 160px;
		left: 1833px;
		top: 750px;
	}

	.para2 {
		width: 250px;
		left: 1756px;
		top: 750px;
	}

	.dot01 {
		left: 1989px;
		top: 688px;
	}

	.dot02 {
		left: 1948px;
		top: 855px;
	}

	.icon {
		left: 1850px;
		top: 830px;
	}

	.icon-main {
		left: 4px;
		top: 5px;
	}
}

.timeline10 {
	.line {
		left: 2221px;
		bottom: 500px;
	}

	.year {
		left: 2256px;
		top: 434px;
	}

	.para {
		width: 255px;
		left: 2235px;
		top: 481px;
	}

	.para2 {
		width: 218px;
		left: 2253px;
		top: 481px;
	}

	.good {
		position: absolute;
		left: 2145px;
		top: 92px;
	}

	.good2 {
		left: 2100px;
	}

	.dot01 {
		left: 2208px;
		top: 636px;
	}

	.dot02 {
		left: 2259px;
		top: 363px;
	}

	.icon {
		left: 2300px;
		top: 316px;
	}

	.icon-main {
		left: 9px;
		top: 7px;
	}
}

.timeline11 {
	.line {
		left: 2270px;
		top: 641px;
	}

	.year {
		left: 2071px;
		top: 726px;
	}

	.para {
		width: 210px;
		left: 2069px;
		top: 768px;
	}

	.para2 {
		width: 253px;
		left: 2051px;
		top: 768px;
	}

	.dot01 {
		left: 2292px;
		top: 677px;
	}

	.dot02 {
		left: 2258px;
		top: 857px;
	}

	.icon {
		left: 2161px;
		top: 827px;
	}

	.icon-main {
		left: 8px;
		top: 8px;
	}
}

.timeline12 {
	.line {
		left: 2483px;
		bottom: 485px;
	}

	.year {
		left: 2521px;
		top: 242px;
	}

	.para {
		width: 181px;
		left: 2520px;
		top: 287px;
	}

	.para2 {
		width: 252px;
		left: 2520px;
		top: 287px;
	}

	.dot01 {
		left: 2470px;
		top: 630px;
	}

	.dot02 {
		left: 2524px;
		top: 172px;
	}

	.icon {
		left: 2568px;
		top: 120px;
	}

	.icon-main {
		left: 14px;
		top: 14px;
	}
}

.timeline13 {
	.line {
		left: 2519px;
		top: 620px;
	}

	.year {
		left: 2335px;
		top: 710px;
	}

	.para {
		width: 182px;
		left: 2331px;
		top: 751px;
	}

	.para2 {
		width: 200px;
		left: 2331px;
		top: 751px;
	}

	.dot01 {
		left: 2543px;
		top: 660px;
	}

	.dot02 {
		left: 2504px;
		top: 825px;
	}

	.icon {
		left: 2400px;
		top: 813px;
	}

	.icon-main {
		left: 13px;
		top: 13px;
	}
}

.timeline14 {
	.line {
		left: 2750px;
		bottom: 530px;
	}

	.year {
		left: 2557px;
		top: 454px;
	}

	.para {
		width: 168px;
		left: 2558px;
		top: 494px;
	}

	.para2 {
		width: 210px;
		left: 2558px;
		top: 494px;
	}

	.dot01 {
		left: 2770px;
		top: 613px;
	}

	.dot02 {
		left: 2740px;
		top: 407px;
	}

	.icon {
		left: 2635px;
		top: 364px;
	}

	.icon-main {
		left: 14px;
		top: 14px;
	}
}

.timeline15 {
	.line {
		left: 2861px;
		top: 620px;
	}

	.year {
		left: 2601px;
		top: 677px;
	}

	.para {
		width: 338px;
		left: 2576px;
		top: 719px;
		word-wrap:break-word;

		&::after {
				display: inline-block;
				width: 100%;
				content: '';
				height: 0;
		}
	}

	.para2 {
		width: 323px;
		left: 2570px;
		top: 719px;
	}

	.dot01 {
		left: 2914px;
		top: 706px;
	}

	.dot02 {
		left: 2844px;
		top: 1094px;
	}

	.icon {
		left: 2710px;
		top: 1037px;
	}

	.icon-bg {
		left: 16px;
		top: 1px;
	}

	.icon-bg2 {
		transform-origin: 50% 42%!important;
	}

	.icon-main {
		left: 26px;
		top: 12px;
	}
}

.timeline16 {
	.line {
		left: 2969px;
		bottom: 487px;
	}

	.year {
		left: 3000px;
		top: 330px;
	}

	.para {
		width: 273px;
		left: 3001px;
		top: 373px;
		text-align: justify; 
	}

	.para2 {
		width: 343px;
		left: 3001px;
		top: 373px;
		word-wrap: break-word;
	}

	.dot01 {
		left: 2958px;
		top: 650px;
	}

	.dot02 {
		left: 3008px;
		top: 242px;
	}

	.icon {
		left: 3045px;
		top: 208px;
	}

	.icon-main {
		left: 17px;
		top: 17px;
	}
}

.timeline17 {
	.line {
		left: 3166px;
		top: 671px;
	}

	.year {
		left: 2966px;
		top: 804px;
	}

	.para {
		width: 228px;
		left: 2966px;
		top: 850px;
	}

	.para2 {
		width: 240px;
		left: 2960px;
		top: 850px;
	}

	.dot01 {
		left: 3185px;
		top: 708px;
	}

	.dot02 {
		left: 3142px;
		top: 969px;
	}

	.icon {
		left: 3050px;
		top: 948px;
	}

	.icon-main {
		left: 7px;
		top: 8px;
	}
}

.more-icon {
	display: none;
}

.upper {
	font-size: 12px;
	position: relative;
	top: -5px;
	font-family: Arial, Helvetica, sans-serif;
}